spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/project_schema
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true